server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait120607
spring.datasource.username=ait120607
spring.datasource.password=JR120607

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
